
#
# /etc/fstab
# Created by anaconda on Fri Apr 24 10:07:25 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=4dad1272-cd90-4b6e-beff-14939193f339 / xfs defaults 0 0
UUID=8d1d19d9-fece-4d25-a0f0-5863ed497fa2 /boot xfs defaults 0 0
LABEL=MEPHI-DATA /data/mephi-web ext4 defaults 0 2

